<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_fragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">
    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:eventsInterceptionEnabled="true"
        android:fadeDuration="1000000"
        android:fadeEnabled="false"
        android:fadeOffset="1000000"
        android:gestureStrokeWidth="5"
        android:gestureColor="@color/colorAccent"
        android:gestureStrokeType="multiple"
        android:orientation="vertical"
        android:background="#FFFF"
        android:uncertainGestureColor="#000">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="60dp"
                android:paddingBottom="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/question_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/web"
                    android:background="@android:color/white"
                    android:visibility="gone"></WebView>

                <ImageView
                    android:id="@+id/image_direction"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="serif-monospace"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_question"
                    android:layout_width="match_parent"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:layout_height="100dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/choi1_image"
                    android:layout_width="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/opt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/choi2_image"
                        android:layout_width="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="60dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/opt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/choi3_image"
                        android:layout_width="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/opt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/choi4_image"
                        android:layout_width="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/opt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/choi5_image"
                        android:layout_width="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.gesture.GestureOverlayView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/qfolayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="60dp">
        <ImageButton
            android:id="@+id/pengesturecancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/stop" />
        <ImageButton
            android:id="@+id/pengesture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/pen" />
        <ImageButton
            android:id="@+id/clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_delete" />
        <ImageButton
            android:id="@+id/textsize"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"
            android:src="@drawable/increasetext" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:visibility="gone"
            android:id="@+id/qright"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right" />
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/qleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/left"/>
    </RelativeLayout>

</RelativeLayout>
