<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:eventsInterceptionEnabled="true"
            android:fadeDuration="1000000"
            android:fadeEnabled="false"
            android:fadeOffset="1000000"
            android:gestureStrokeWidth="5"
            android:gestureColor="@color/colorAccent"
            android:gestureStrokeType="multiple"
            android:orientation="vertical"
            android:uncertainGestureColor="#000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/question_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/web"
                    android:visibility="gone"></WebView>

                <ImageView
                    android:id="@+id/image_direction"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="serif-monospace"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_question"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/choi1_image"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/opt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/choi2_image"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/opt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/choi3_image"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/opt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/choi4_image"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/opt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/choi5_image"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="60dp" />
            </LinearLayout>
        </android.gesture.GestureOverlayView>
    </ScrollView>
    <ImageButton
        android:id="@+id/clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/earsers" />

</RelativeLayout>
